APP_NAME=DAD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CLIENT_SECRET=
SERVER_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_NAME="YOUR_APP_NAME"

MAIL_DRIVER=smtp
MAIL_HOST="YOUR_EMAIL_SERVER"
MAIL_PORT=25
MAIL_USERNAME="SENDER_EMAIL_ADDRESS"
MAIL_PASSWORD="EMAIL_PASSWORD"
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="SENDER NAME"
MAIL_FROM_ADDRESS="SENDER_EMAIL_ADDRESS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
